name=MCP40xx
version=1.1.2
author=Daniel Melendrez (dzalf)
maintainer=Daniel Melendrez <dmelendrez@gmail.com>
sentence=Library for communicating with the MCP40xx Up/Down digital potentiometers family from Texas Instruments
paragraph=This library implements an abstraction layer for communicating with the MCP4011 to -4014.
category=Device Control
url=https://github.com/dzalf/MCP40xx_Digital_Potentiometer
architectures=*
